{
    "name": "trilium",
    "productName": "TriliumNext Notes",
    "description": "Build your personal knowledge base with TriliumNext Notes",
    "version": "0.93.0",
    "license": "AGPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "https://github.com/TriliumNext/Notes.git"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "client:test": "npm --workspace=apps/client test",
        "client:build": "npm --workspace=apps/client build:webpack",

        "server:test": "npm --workspace=apps/server test",
        "server:coverage": "npm --workspace=apps/server coverage",

        "chore:ci-update-nightly-version": "tsx ./scripts/update-nightly-version.ts",
        "chore:update-build-info": "tsx ./scripts/update-build-info.ts"
    },
    "devDependencies": {
        "tsx": "^4.19.3"
    }
}
