{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/commons"
    },
    {
      "path": "./packages/turndown-plugin-gfm"
    },
    {
      "path": "./apps/server-e2e"
    },
    {
      "path": "./apps/server"
    }
  ]
}
