{
  "name": "@triliumnext/server-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "server-e2e",
    "implicitDependencies": [
      "client",
      "server"
    ],
    "targets": {
      "e2e": {
        "dependsOn": [
          "server:build"
        ]
      }
    }
  },
  "devDependencies": {
    "dotenv": "17.0.0"
  }
}
