{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2017",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [ "./src/**/*.ts" ]
}