{
  "name": "mermaid-elk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsx ../../node_modules/webpack/bin/webpack.js -c webpack.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {}
}
