{
  "name": "mermaid-elk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cross-env node --import ../../loader-register.js ../../node_modules/webpack/bin/webpack.js -c webpack.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mermaid-js/layout-elk": "^0.1.5"
  }
}
