{
	"private": true,
	"name": "@triliumnext/website",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "pnpm build && vite preview"
	},
	"dependencies": {
		"preact": "10.27.2",
		"preact-iso": "2.11.0",
		"preact-render-to-string": "6.6.2"
	},
	"devDependencies": {
		"@preact/preset-vite": "2.10.2",
		"eslint": "9.37.0",
		"eslint-config-preact": "2.0.0",
		"typescript": "5.9.3",
		"user-agent-data-types": "0.4.2",
		"vite": "7.1.9"
	},
	"eslintConfig": {
		"extends": "preact"
	}
}
